{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home Layouts\
Layouts\
We all hear about the grid, it's crucial to staying consistent through out your designs.\
\
The Grid\
The grid is a 12-column fluid grid, that shrinks with the browser/device at smaller sizes. The mac width can be changes with one line of CSS and all columns will resize accordingly.\
\
Columns\
1 2 3 4 5 6 7 8 9 10 11 12\
\
ONE ELEVEN\
TWO TEN\
THREE NINE\
FOUR EIGHT\
FIVE SEVEN\
SIX SIX\
SEVEN FIVE\
EIGHT FOUR\
NINE THREE\
TEN TWO\
ELEVEN ONE\
\
THREE THREE THREE THREE\
\
FOUR FOUR FOUR\
\{Your Name\} | Copyright \'a9 \{Year\}}